
#Database Configuration
spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2001875_northwind-import?useSSL=false&serverTimezone=Europe/Helsinki
spring.datasource.username=e2001875
spring.datasource.password=9K28hahWuaE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

server.port=8443 

server.ssl.key-alias=https-northwind
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:https-northwind.jks